<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Color Hack Hours</title>
  </head>

  <body>
    <!-- Start coding here -->
    <div class="container">
      <div class="card">
        <h2>Welcome to CSS Color</h2>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, minima!
          Dolores, beatae! Nihil, qui quod! Corrupti eos, enim velit quae
          deleniti quam, ratione sequi nam officia cumque consectetur eaque
          ducimus! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Similique repudiandae, delectus distinctio, facere laudantium iure
          nam, officiis molestias culpa assumenda quidem tenetur perspiciatis
          velit numquam id rem sunt neque commodi.
        </p>
      </div>
    </div>
  </body>
</html>
