<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Color Hack Hours</title>
  </head>

  <body>
    <div class="box-center">
      <h1>Welcome To CSS Color</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
        explicabo quam debitis maiores iure? Harum nam, voluptatum alias unde
        tempora dolore rerum optio eius architecto sit eaque error, enim quasi.
      </p>
    </div>
  </body>
</html>
